name: Parallel jobs
on: push
jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      -run: sleep 10 && echo "First job"
  second:
    run-on: ubuntu-latest
    steps:
      -run: sleep 10 && echo "Second job"
  third:
    run-on: ubuntu-latest
    steps:
      -run: sleep 10 && echo "Third job"