name: steptest
on: push
jobs:
 share:
  runs-on: ubuntu-latest
  steps:
   - id: source
   - run: echo "result=Hello" >> "${GITHUB_OUTPUT}"
   - evn:
      RESULT: ${{steps.source.outputs.result}}
     run: echo "${{ RESULT }}"   
